<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> MARKS</title>
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
  
  <div class="practics">
    <h1>I am <span>Mobarak Hossen</span></h1>
    <div class="box"><button>click here</button></div>
    <img src="./images/off_bulb.jpg" alt="" >
    <button class="onbtn">ON</button>
    <button class="offbtn">OFF</button>
  </div>

  <script src="./js/app.js"></script>
</body>
</html>